<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test Poker</title>

    <!-- Polices de style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap">

    <!-- Feuilles de style -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/poker.css">

    <!-- Icônes Fontawesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">

</head>

<body>

    <header class="hidden">
        <h1>Poker Texas Hold'Em</h1> (UI)
    </header>
    <main>

        <section id="section-turns">
            <div id="div-turn">Tour 1</div>
            <div id="div-timer-container">
                <div id="div-timer">60</div>
            </div>
            <div id="div-blind">Blind : 100 jetons</div>
            <div id="btn-burger"><span></span><span></span><span></span></div>
            <ul id="btn-burger-menu" class="hidden">
                <li><a href="/"></a>Accueil</li>
                <li><a href="/play"></a>Jouer</li>
                <li><a href="/rules"></a>Règles</li>
                <li><a href="/login"></a>Se connecter</li>
            </ul>
        </section>

        <section id="section-mainboard">



            <div id="div-playernames-left">
                <div id="div-playerlist">

                    <div id="div-btn-container-chat">

                        <button class="resize" id="btn-playerlist"><i class="fas fa-chevron-down"></i></button>

                    </div>
                    <ul>
                        <li>Joueur 1 :: XXX jetons [D]</li>
                        <li class="li-player hidden">Joueur 2 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 3 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 4 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 5 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 6 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 7 :: XXX jetons</li>
                        <li class="li-player hidden">Joueur 8 :: XXX jetons</li>
                    </ul>

                </div>
                <div id="div-chat">
                    <div id="div-btn-container-chat">
                        <!-- <div> -->
                        <button><i class="fas fa-terminal"></i></button>
                        <button><i class="far fa-comment-dots"></i></button>
                        <!-- </div> -->

                        <button class="resize"><i class="fas fa-chevron-down"></i></button>
                    </div>

                    <div id="div-chatarea">

                        <div id="div-log">

                            > Joueur 1 a misé 100 jetons<br>
                            > Joueur 2 relance de 200 jetons!<br>
    
                        </div>
                        <div id="div-chat" class="hidden">

                            <strong>Joueur 1 :</strong> blablabla<br>
                            <strong>Joueur 2 :</strong> blablabla<br>
    
                        </div>
    
                    </div>

                    

                </div>
            </div>

            <div id="div-board">
                <div class="cartes cartes-communes" id="cartes-communes">
                    <div>Plateau</div>
                    <div id="div-pot">Pot : 99999999 jetons</div>
                </div>
            </div>

            <div id="div-playernames-right">
                <!-- <div id="div-playerlist2"><li></li></div> -->
            </div>

        </section>

        <!--  <section id="section-commoninfo">

            <div id="div-playerlist">
                <select id="select-playerlist">
                    <option value="1">Joueur 1</option>
                    <option value="2">Joueur 2</option>
                    <option value="3">Joueur 3</option>
                    <option value="4">Joueur 4</option>
                    <option value="5">Joueur 5</option>
                    <option value="6">Joueur 6</option>
                    <option value="7">Joueur 7</option>
                    <option value="8">Joueur 8</option>
                </select>
            </div>

            <div id="div-pot">10000 jetons</div>

        </section>
 -->

        <!--   <div id="div-chat"><div></div></div>-->

        <section id="section-user">

            <div id="div-userhand">
                <div id="div-usercards" class="main-j1-container cartes"></div>
                <div id="div-username">J1 :: XXX jetons</div>
            </div>

            <div id="div-useractions">
                <!-- <div id="div-chat"><div></div></div> -->
                <div id="bet-buttons-container">
                    <button type="button" id="btn-bet">Parier</button>
                    <button type="button" id="btn-raise">Relancer</button>
                    <button type="button" id="btn-fold">Se coucher</button>
                </div>
                <div id="div-range-bet">

                    <input step="10" id='input-value-bet' min="0" max="1000" type="number" value=""
                        oninput="this.nextElementSibling.value = this.value" placeholder="300">
                    <input step="10" type="range" id="input-range-bet" name="input-value-bet" min="0" max="1000"
                        oninput="this.previousElementSibling.value = this.value">

                </div>
            </div>

        </section>
    </main>


    <footer class="hidden">&copy;2021 Hachel</footer>

    <script src="js/myfunction.js"></script>
    <script src="js/index.js"></script>
    <script src="js/test.js"></script>

</body>

</html>