<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test Poker</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/poker.css">
</head>
<body>

    <header> <h1>Poker Texas Hold'Em</h1>  (UI)</header>
    <main>

        <section id="section-turns">
            <div id="div-turn">Tour 1</div>
            <div id="div-timer">60</div>
            <div id="div-blind">Blind : 100 jetons</div>
        </section>

        <section id="section-mainboard">

            <div id="div-playernames-left">
                <!--
                <div id="div-playerlist"><li></li></div>
                <div id="div-chat"></div> 
                -->
            </div>

            <div id="div-board"></div>

            <div id="div-playernames-right">
                <!-- <div id="div-playerlist2"><li></li></div> -->
            </div>

        </section>

        <section id="section-commoninfo">

            <div id="div-playerlist">
                <select id="select-playerlist">
                    <option value="1">Joueur 1</option>
                    <option value="2">Joueur 2</option>
                    <option value="3">Joueur 3</option>
                    <option value="4">Joueur 4</option>
                    <option value="5">Joueur 5</option>
                    <option value="6">Joueur 6</option>
                    <option value="7">Joueur 7</option>
                    <option value="8">Joueur 8</option>
                </select>
            </div>

            <div id="div-pot">10000 jetons</div>

        </section>
        

        <div id="div-chat"><div></div></div>

        <section id="section-user">

            <div id="div-userhand">
                <div id="div-usercards"><span></span><span></span></div>
                <div id="div-username">J1 :: XXX jetons</div>
            </div>
            
            <div id="div-useractions">
                <!-- <div id="div-chat"></div> -->
                <div id="buttons-container">
                    <button type="button" id="btn-bet">Parier</button>
                    <button type="button" id="btn-raise">Relancer</button>
                    <button type="button" id="btn-fold">Se coucher</button>
                </div>
            </div>

        </section>
</main>
    

    <footer>&copy;2021 Hachel</footer>

    <script src="js/myfunction.js"></script>
    <script src="js/poker.js"></script>

</body>
</html>