<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Test Poker</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

    <header> <h1>Poker Texas Hold'Em</h1>(results only)</header>

    <div class="container flex-center">
        <div class="cartes cartes-communes"><div>Plateau</div></div>
    </div>

    <div class="container mains-container flex-around">
        <div class="cartes main-j1-container"><div>J1</div></div>
        <div class="cartes main-j2-container"><div>J2</div></div>
        <div class="cartes main-j3-container"><div>J3</div></div>
        <div class="cartes main-j4-container"><div>J4</div></div>
    </div>
    
    <div class="container score-container"></div>

    <div class="container flex-around resultat-container"></div>
    
    <div id="deck" class="container deck-container hidden">
        <div>Deck</div>
    </div>

    <div><input class="flex-center" type="button" id="button-deck" value="Montrer le Deck"></div>

    <script src="js/myfunction.js"></script>
    <script src="js/poker.js"></script>
    <script src="js/buttonDeck.js"></script>

</body>
</html>